# lotopunto

./: README.md
ms-lotopunto/: build.gradle  settings.gradle
ms-lotopunto/gradle/wrapper/: gradle-wrapper.properties
ms-lotopunto/src/main/java/co/com/lotopunto/mslotopunto/: Application.java  MsLotopuntoApplication.java
ms-lotopunto/src/main/java/co/com/lotopunto/mslotopunto/dto/: CellDTO.java  LotoResponse.java  PersonResponse.java  SpreadsheetDTO.java  package-info.java
ms-lotopunto/src/main/java/co/com/lotopunto/mslotopunto/entities/: Person.java  PersonLoto.java  PersonaLoto.java  package-info.java
ms-lotopunto/src/main/java/co/com/lotopunto/mslotopunto/processors/: ApiSpreadsheetProcessor.java  PersonDatabaseProcessor.java  PersonLotoDatabaseProcessor.java  PersonLotoSpreadSheetProcessor.java  PersonSpreadSheetProcessor.java  SpreadsheetProcessor.java  package-info.java
ms-lotopunto/src/main/java/co/com/lotopunto/mslotopunto/repositories/: PersonLotoRepository.java  PersonRepository.java  package-info.java
ms-lotopunto/src/main/java/co/com/lotopunto/mslotopunto/route/: PersonController.java  lotoRoute.java  package-info.java
ms-lotopunto/src/main/java/co/com/lotopunto/mslotopunto/services/: LotoPuntoService.java  LotoPuntoServiceImpl.java  PersonService.java
ms-lotopunto/src/main/java/co/com/lotopunto/mslotopunto/services/impl/: LotoPuntoServiceImpl.java  PersonServiceImpl.java  package-info.java
ms-lotopunto/src/main/resources/: application-development.properties  application.properties
ms-lotopunto/src/test/java/co/com/lotopunto/mslotopunto/: ApplicationTests.java  MsLotopuntoApplicationTests.java
pruebaJ/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pruebaJ/e2e/src/: app.e2e-spec.ts
pruebaJ/src/: index.html
pruebaJ/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
pruebaJ/src/app/components/table/: table.component.html  table.component.scss  table.component.ts
pruebaJ/src/app/services/: table-service.service.ts
pruebaJ/src/environments/: environment.ts
