spring.profiles.active=${PROFILE_APP:development}

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=11000
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8083

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

google-sheets.token=ya29.a0Ae4lvC3hpQ5HuvCDdoM5q_vA3J7LGq7ow1TeIVNXnvsPGS2cAAajo3CiCgau2rnaGw71YR01xuFYW6Gel3fDLYzyKChio5GoguewjQqgAL0c_TrkOhng_ulVPEmqMcGFIdvTvUnxjV_9VxnlApmtQXqgB3TFrfGuklk
google-sheets.refresh-token=1//04fideWbDuQK4CgYIARAAGAQSNwF-L9Ir1w6PHN40mAImxVbbgDGa9TIS_i6fNPbHgApisoONVy6mZUGf9qmTeIqw6TL_NAzTzrc
google-sheets.client-secret=tTgYeNXM9hgJrl3gYUpOtIk3&clientId=647999927607-285vie7vnbqokf9qcehgaefs2ftcsbu3.apps.googleusercontent.com
google-sheets.spreadsheet-id=1Q6JSGvQufiLyGo-f2rj1T4NIfvfg1UR0GCT0dYjvxDA