spring.profiles.active=${PROFILE_APP:development}

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=11000
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8083

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

google-sheets.token=ya29.a0Ae4lvC0fbBqwuecrq9mE8_4W7mrLmjQMg8lBf9s89Z6t-LgvhKA3l61pncp3-MIRh2xT4ZOH_83NzgxOx51-7FJajVaClChbxthqIBJZAMdhq2NaHPPxyntxtFMgqZPezdLaYe2nq4WFBMho-xp8iO2fGX-IvdLTaTug
google-sheets.refresh-token=1//04QW_lOpQZ7SMCgYIARAAGAQSNwF-L9Irjap7t4wJjz5bD01gi-AO-0bxyLPp3Z3bGl-BQdyKGnAXwk8dnRkfKerq3PpfThY_564
google-sheets.client-secret=tTgYeNXM9hgJrl3gYUpOtIk3&clientId=647999927607-285vie7vnbqokf9qcehgaefs2ftcsbu3.apps.googleusercontent.com
google-sheets.spreadsheet-id=1Q6JSGvQufiLyGo-f2rj1T4NIfvfg1UR0GCT0dYjvxDA