spring.profiles.active=${PROFILE_APP:development}

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=5000
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8083
