plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'co.com.lotopunto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-spring-boot-starter
	compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.25.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

	compile group: 'org.apache.camel', name: 'camel-core', version: "2.24.1"
	compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: "2.24.1"
	compile group: 'org.apache.camel', name: 'camel-http4-starter', version: "2.24.1"
	compile group: 'org.apache.camel', name: 'camel-cdi', version: "2.24.1"
	compile group: 'org.apache.camel', name: 'camel-swagger-java', version: "2.24.1"
	compile group: 'org.apache.camel', name: 'camel-jackson', version: "2.24.1"
	compile group: 'org.apache.camel', name: 'camel-servlet', version: '2.24.1'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-google-sheets
	// https://mvnrepository.com/artifact/org.apache.camel/camel-google-sheets-starter
	compile group: 'org.apache.camel', name: 'camel-google-sheets-starter', version: '2.25.1'
// https://mvnrepository.com/artifact/org.apache.camel/camel-jsonpath
	compile group: 'org.apache.camel', name: 'camel-jsonpath', version: '2.25.1'



}

test {
	useJUnitPlatform()
}
